# spring-msa

./: .gitignore  README.md
apigateway-service/: README.md  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/example/catalogservice/: UserServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  apiEncryptionkey.jks  pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: README.md  pom.xml
discoveryservice/.metadata/: version.ini
discoveryservice/src/main/resources/: application.yml
first-service/: pom.xml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
git-local-repo/: ecommerce.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
second-service/src/main/resources/: application.yml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
(+56 files in other folders)
